///////HTML///////////////////
< !-- awesome-qr：QRcode生成建置 -->
< div class="column" style="background-color: black;max-height: 500px;overflow:auto;top:20px">
< div class="ts labeled button">
  < button class="ts button" onclick="d ocument.getElementById('ex_fileToUpload').click();">
    < i class="unhide icon">< /i>上傳< /button>
    < input type="file" id="ex_fileToUpload" style='display:none' onchange="filecheck(this)">
    < div class="ts underlined input">
    < input id="example_QRcode_Url" type="text" value="https://akakaze.idv.tw/WebCoding/">
< /div>                    
< /div>< br>
< div id='QrcodeSet' class="section clearfix" >< /div>
< /div>

///////JS///////////////////
var __awesome_qr_base_path = "js";  ///引導路徑,一定要加入
function imgQRcodeCovert(QRcodeUrl,PicLoadFile,PicLoadFileType){
    if(PicLoadFileType == 'gif'){ ////GIF用
        require([__awesome_qr_base_path + '/awesome-qr'], function (AwesomeQR) {
            AwesomeQR.create({
                text: QRcodeUrl,
                size: 800,
                margin: 20,
                gifBackground: PicLoadFile, 
                bindElement: 'example_qrcodeimage'
            });
        });  
        
    }else{  ///JPG用
        require([__awesome_qr_base_path + '/awesome-qr'], function (AwesomeQR) {
            AwesomeQR.create({
                text: QRcodeUrl,
                size: 800,
                backgroundImage: document.getElementById("example_uploadimage"),
                margin: 20,
                bindElement: 'example_qrcodeimage'
            });
        });  
    }
}

////20200304讀取上傳圖片 || Folder檔案
function filecheck(FileURL){
    ts('.snackbar').snackbar({
        content: '讀取中...'
    });
    let returnText = QRcodeCovert(document.getElementById("example_QRcode_Url").value,FileURL,'QrcodeSet');
    if(returnText == 'error : element has not found'){
        alert("錯誤:找不到該物件。");
    }else if(returnText == 'error : img has not support'){
        alert("錯誤:尚未支援該格式。");
    }else if(returnText == 'error : Url has not found'){
        alert("錯誤:網址錯誤。");
    }
}